<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    <style>

*{
    margin: 0px;
    padding:0px;
}
.__social__icons{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
   justify-content: space-around;
}
.__social__icons{
    font-size: 30px;
}
#ist_section{
    height:60vh;
    background-attachment: fixed;
    width: 99vw;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
}
.ist_section_child{

    top:0px;
    left:0px;
    width: 99vw;
    height: 60vh;
    background-color: rgba(15, 15, 15, 0.66);
}



.ist_section_text{
background-color: transparent;
color:white;
position: absolute;
top:10%;
left:10%;
}


.__section1{
    margin-top:40px;
    margin-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
  justify-content:space-evenly;
    flex-direction: row;

}

.img__section >img{
    height: 400px;
    width: 450px;
}

.__text__section2 >img{
    height: 400px;
    width: 450px;
}

.img__section1{
    width: 400px;

text-align: center; 
}
.__text__section{
width: 400px;

text-align: center;
}

@media only screen and (max-width: 600px) {

    #ist_section{
    background-image: url('6.jpeg');
    height:60vh;
    background-attachment: fixed;
    width: 100vw;
    background-size:cover;
    background-repeat: no-repeat;
    position: relative;
}
.ist_section_child{

    top:0px;
    left:0px;
    width: 100vw;
    height: 60vh;
    background-color: rgba(15, 15, 15, 0.66);
}
.img__section >img{
    height: 400px;
    width: 350px;
}

.__text__section2 >img{
    height: 400px;
    width: 350px;
}

.img__section1{
    width: 350px;
 
    margin-bottom: 70px;
text-align: center; 
}
.__text__section{
    margin-top: 40px;
    margin-bottom: 70px;
width: 350px;

text-align: center;
}


}
    </style>
</head>
<body>
    <div id="ist_section">
        <div class="ist_section_child">
        </div></div>
        
        <div class="ist_section_text">
            <h1>About Us</h1>
       </div>
       <div class="__section1">

        <div class="img__section">

        <img src="images/boy1.jpeg">
        </div>


         <div class="__text__section">
<h1>Job For Freelancers,<br>Web Developers</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptatum natus porro molestiae repellendus laboriosam, consectetur earum! Illum, error quis, molestias ab odio consequuntur aperiam iusto perferendis quibusdam eius nesciunt!

        
        </div>
       </div>
       

       <div class="__section1">

        <div class="img__section1">
            <h1>Job For Freelancers,<br>Web Developers</h1>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptatum natus porro molestiae repellendus laboriosam, consectetur earum! Illum, error quis, molestias ab odio consequuntur aperiam iusto perferendis quibusdam eius nesciunt!

       
        </div>


         <div class="__text__section2">

         <img src="images/girl.jpeg">
        </div>
       </div>

       <h1 style="text-align: center;margin-top: 60px;margin-bottom: 50px;">Our Team</h1>
       <div class="__section1">

        <div class="img__section">

        <img src="images/boy2.jpeg">
        </div>


         <div class="__text__section">  <h3 style="text-align: start;margin-top: 30px;margin-bottom: 20px;">Creative Director</h3>
<P  style="text-align: start;">         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptatum natus porro molestiae repellendus laboriosam, consectetur earum! Illum, error quis, molestias ab odio consequuntur aperiam iusto perferendis quibusdam eius nesciunt!</P>   
<br>
<br>
<div class="__social__icons">
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-linkedin" aria-hidden="true"></i>
<br><br>
</div>
       </div>
       </div>


       <div class="__section1">

        <div class="img__section1">
            <h1>Job For Freelancers,<br>Web Developers</h1>
            <h3 style="text-align: start;margin-top: 30px;margin-bottom: 20px;">Creative Director</h3>
            <p style="text-align: start;">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit voluptatum natus porro molestiae repellendus laboriosam, consectetur earum! Illum, error quis, molestias ab odio consequuntur aperiam iusto perferendis quibusdam eius nesciunt!
        </p>
        <br>
        <div class="__social__icons">
            <i class="fa fa-facebook-official" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        <br><br>
        </div>
               
        </div>

         <div class="__text__section2">

         <img src="images/girl2.jpeg">
        </div>
       </div>
</body>
</html>