<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <title>Contact Us</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #ist_section {
            background-image: url("{% static 'image/6.jpeg' %}");
            height: 60vh;
            background-attachment: fixed;
            width: 100vw;
            background-size: cover;
            background-repeat: no-repeat;
            position: relative;
        }

        .ist_section_child {

            top: 0px;
            left: 0px;
            width: 100vw;
            height: 60vh;
            background-color: rgba(15, 15, 15, 0.66);
        }



        .ist_section_text {
            background-color: transparent;
            color: white;
            position: absolute;
            top: 10%;
            left: 10%;
        }

        form label {
            font-weight: bold;
        }

        .socialicon{
            border: 1px solid black;
            border-radius: 50%;
            padding: 3px 3px;
            background-color: white;
            font-size: 20px;
        }

        .__last__section {
            margin-top: 30px;
            background-color: rgb(250, 233, 233);
            text-align: center;
            padding: 20px;
            padding-bottom: 70px;
            margin-bottom: 30px;
        }

        .__last__section__child {

            display: flex;
            flex-wrap: wrap;
            margin-top: 40px;

            justify-content: space-evenly;

        }

        .__last__section__child>.div1,
        .div2 {

            background-color: white;
            width: 400px;
            padding: 40px;
            color: grey;
            height: 150px;
            position: relative;

        }

        span>img {

            height: 70px;
            width: 70px;
            position: absolute;
            top: 130px;
            left: 10px;
        }

        span>h4 {
            margin-top: 10px;
            position: absolute;
            left: 100px;
            top: 173px;
            color: black;
        }

        span>p {
            margin-top: 10px;
            position: absolute;
            left: 100px;
            top: 191px;
            color: black;
        }

        @media only screen and (max-width: 600px) {
            .div1 {
                margin-bottom: 60px;
            }

        }

        /*people view*/
        @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
        .testimonial1 {
          font-family: "Montserrat", sans-serif;
          color: #8d97ad;
          font-weight: 300;
        }

        .testimonial1 h1,
        .testimonial1 h2,
        .testimonial1 h3,
        .testimonial1 h4,
        .testimonial1 h5,
        .testimonial1 h6 {
          color: #3e4555;
        }

        .testimonial1 .bg-light {
          background-color: #f4f8fa !important;
        }

        .testimonial1 .subtitle {
          color: #8d97ad;
          line-height: 24px;
        }

        .testimonial1 .testi1 .card-body {
          padding: 35px;
        }

        .testimonial1 .testi1 .thumb {
          padding: 10px 20px 10px;
          padding-left: 90px;
          margin-left: -35px;
        }

        .testimonial1 .testi1 .thumb .thumb-img {
          width: 60px;
          left: 20px;
          top: -10px;
        }

        .testimonial1 .testi1 h5 {
          line-height: 30px;
          font-size: 18px;
        }

        .testimonial1 .testi1 .devider {
          height: 1px;
          background: rgba(120, 130, 140, 0.13);
          width: 100px;
        }

        .testimonial1 .bg-success-gradiant {
          background: #2cdd9b;
          background: -webkit-linear-gradient(legacy-direction(to right), #2cdd9b 0%, #1dc8cc 100%);
          background: -webkit-gradient(linear, left top, right top, from(#2cdd9b), to(#1dc8cc));
          background: -webkit-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
          background: -o-linear-gradient(left, #2cdd9b 0%, #1dc8cc 100%);
          background: linear-gradient(to right, #2cdd9b 0%, #1dc8cc 100%);
        }

        .testimonial1 .card.card-shadow {
          -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
          box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
        }

        .testimonial1 .owl-theme .owl-dots .owl-dot.active span,
        .testimonial1 .owl-theme .owl-dots .owl-dot:hover span {
          background: #316ce8;
        }
    </style>
</head>

<body>

    <div id="ist_section">
        <div class="ist_section_child">
        </div>
    </div>

    <div class="ist_section_text">
        <h2>
            Contact Us
        </h2>
        <br>

    </div>

    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <div class="col-lg-7 col-md-7 col-sm-12">
                <form>
                    <div class="row">
                        <div class="col">
                            <label for="fName">First Name</label>
                            <input type="text" class="form-control" id="fName">
                        </div>
                        <div class="col">
                            <label for="lname">Last Name</label>
                            <input type="text" class="form-control" id="lname">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputSubject">Subject</label>
                        <input type="text" class="form-control" id="exampleInputSubject">
                    </div>
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Message</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"
                            placeholder="Write your notes or question here........."></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Send Message</button>
                </form>
            </div>
            <div class="col-lg-5 col-md-5 col-sm-12">
                <div style="margin-left: 30px;margin-top: 30px;">
                    <h4>Address</h4>
                    <p>203 Fake St. Mountain View ,San Francisco,California,<br> USA</p>

                    <h4>Phone</h4>
                    <p style="color: blue;">+1 232 3235 324</p>

                    <h4>Email Address</h4>
                    <p style="color: blue;">youremail@domain.com</p>

                    <i class="fab fa-twitter socialicon"></i>
                    <i class="fab fa-linkedin socialicon" ></i>
                    <i class="fab fa-instagram socialicon"></i>
                    <i class="fab fa-facebook socialicon"></i>
                </div>
            </div>
        </div>
    </div>


        

    <div class="container">
        <!-- Section: Testimonials v.3 -->
        <section class="team-section text-center my-5">

          <!-- Section heading -->
          <h2 class="h1-responsive font-weight-bold my-5">Happy Candidates Says</h2>
          <!-- Section description -->

          <!--Grid row-->
          <div class="row text-center">

            <!--Grid column-->
            <div class="col-md-4 mb-md-0 mb-5">

              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(1).jpg" class="rounded-circle z-depth-1 img-fluid">
                </div>
                <!--Content-->
                <h4 class="font-weight-bold dark-grey-text mt-4">Anna Deynah</h4>
                <h6 class="font-weight-bold blue-text my-3" style="color: #4D39E9D9">Web Designer</h6>
                <p class="font-weight-normal dark-grey-text">
                  <i class="fas fa-quote-left pr-2"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                  eos id officiis hic tenetur quae quaerat ad velit ab hic tenetur.</p>
                <!--Review-->
                <div class="orange-text" style="color: orange">
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star-half-alt"> </i>
                </div>
              </div>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4 mb-md-0 mb-5">

              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(8).jpg" class="rounded-circle z-depth-1 img-fluid">
                </div>
                <!--Content-->
                <h4 class="font-weight-bold dark-grey-text mt-4">John Doe</h4>
                <h6 class="font-weight-bold blue-text my-3" style="color: #4D39E9D9">Web Developer</h6>
                <p class="font-weight-normal dark-grey-text">
                  <i class="fas fa-quote-left pr-2"></i>Ut enim ad minima veniam, quis nostrum exercitationem ullam
                  corporis suscipit laboriosam, nisi ut aliquid commodi.</p>
                <!--Review-->
                <div class="orange-text" style="color: orange">
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                </div>
              </div>

            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-4">

              <div class="testimonial">
                <!--Avatar-->
                <div class="avatar mx-auto">
                  <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(10).jpg" class="rounded-circle z-depth-1 img-fluid">
                </div>
                <!--Content-->
                <h4 class="font-weight-bold dark-grey-text mt-4">Maria Kate</h4>
                <h6 class="font-weight-bold blue-text my-3" style="color: #4D39E9D9">Photographer</h6>
                <p class="font-weight-normal dark-grey-text">
                  <i class="fas fa-quote-left pr-2"></i>At vero eos et accusamus et iusto odio dignissimos ducimus qui
                  blanditiis praesentium voluptatum deleniti atque corrupti.</p>
                <!--Review-->
                <div class="orange-text" style="color: orange">
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="fas fa-star"> </i>
                  <i class="far fa-star"> </i>
                </div>
              </div>

            </div>
            <!--Grid column-->

          </div>
          <!--Grid row-->

        </section>
        <!-- Section: Testimonials v.3 -->
    </div>


</body>

</html>