<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Dashboard</title>
  <style>
    .header {
      width: 100vw;
      height: 20vh;
      background-color: grey;
    }

    .header h2 {
      color: white;
      /* padding: 5vh 3vw; */
      padding-top: 5vh;
      padding-left: 5vw;
      opacity: 0.5;
    }

    .header h3 {
      color: white;
      padding-left: 5vw;
      opacity: 0.3;
    }

    .preferences {
      border: 1px solid grey;
    }

    .pagination {
      padding: 5px 100px;
      display: flex;
      justify-content: space-around;
    }

    .paginationNumber {
      border: 1px solid brown;
      border-radius: 50%;
      text-decoration: none;
      padding: 4px 4px;
    }

    .paginationButton {
      border: 1px solid brown;
      width: 55px;
      height: 45px;
    }

    @media screen and (max-width: 440px) {
      .pagination {
        padding: 5px 50px;
      }
    }

    @media screen and (max-width: 340px) {
      .pagination {
        padding: 5px 20px;
      }
    }

    /*PAgination fot right section*/
    .mypagination {
      display: flex;
      justify-content: space-between;
    }

    .mypagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
    }

    .mypagination a.active {
      background-color: #4CAF50;
      color: white;
      border: 1px solid #4CAF50;
    }


    /*Progress */
    .progress{
        width: 150px;
        height: 150px;
        line-height: 150px;
        background: none;
        margin: 0 auto;
        box-shadow: none;
        position: relative;
    }
    .progress:after{
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 12px solid #fff;
        position: absolute;
        top: 0;
        left: 0;
    }
    .progress > span{
        width: 50%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 1;
    }
    .progress .progress-left{
        left: 0;
    }
    .progress .progress-bar{
        width: 100%;
        height: 100%;
        background: none;
        border-width: 12px;
        border-style: solid;
        position: absolute;
        top: 0;
    }
    .progress .progress-left .progress-bar{
        left: 100%;
        border-top-right-radius: 80px;
        border-bottom-right-radius: 80px;
        border-left: 0;
        -webkit-transform-origin: center left;
        transform-origin: center left;
    }
    .progress .progress-right{
        right: 0;
    }
    .progress .progress-right .progress-bar{
        left: -100%;
        border-top-left-radius: 80px;
        border-bottom-left-radius: 80px;
        border-right: 0;
        -webkit-transform-origin: center right;
        transform-origin: center right;
        animation: loading-1 1.8s linear forwards;
    }
    .progress .progress-value{
        width: 90%;
        height: 90%;
        border-radius: 50%;
        background: #44484b;
        font-size: 24px;
        color: #fff;
        line-height: 135px;
        text-align: center;
        position: absolute;
        top: 5%;
        left: 5%;
    }
    .progress.blue .progress-bar{
        border-color: #049dff;
    }
    .progress.blue .progress-left .progress-bar{
        animation: loading-2 1.5s linear forwards 1.8s;
    }
    .progress.yellow .progress-bar{
        border-color: #fdba04;
    }
    .progress.yellow .progress-left .progress-bar{
        animation: loading-3 1s linear forwards 1.8s;
    }
    .progress.pink .progress-bar{
        border-color: #ed687c;
    }
    .progress.pink .progress-left .progress-bar{
        animation: loading-4 0.4s linear forwards 1.8s;
    }
    .progress.green .progress-bar{
        border-color: #1abc9c;
    }
    .progress.green .progress-left .progress-bar{
        animation: loading-5 1.2s linear forwards 1.8s;
    }
    @keyframes loading-1{
        0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    }
    @keyframes loading-2{
        0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(144deg);
            transform: rotate(144deg);
        }
    }
    @keyframes loading-3{
        0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
    }
    @keyframes loading-4{
        0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(36deg);
            transform: rotate(36deg);
        }
    }
    @keyframes loading-5{
        0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
            -webkit-transform: rotate(126deg);
            transform: rotate(126deg);
        }
    }
    @media only screen and (max-width: 990px){
        .progress{ margin-bottom: 20px; }
    }

  </style>
</head>

<body>
  <div class="header">
    <h2>Internship</h2>
    <h3>Home/Profile</h3>
  </div>

  <div style="margin-top:1%; margin-bottom: 1%">
    <div class="row">
      <div class="col-lg-9 row">
        <div class="col-lg-3">
          <img src="profile1.png" alt="Profile pic">
        </div>
        <div class="col-lg-6" style="margin-top: 2%" >
          <h5>John Doe</h5>
          <h5>Add Educaion <i class="fa fa-pencil"></i></h5>

          <div style="display: flex;justify-content: space-between; margin-top: 20%">
            <button type="button" class="btn btn-lg" style=" background-color: #4D39E9; color: white">0 Internship Applied</button>
            <button type="button" class="btn btn-lg" style=" background-color: #1c4266; color: white">0 Internship Shorlisted</button>
          </div>
        </div>

        <div class="col-md-3 col-sm-6" style="border: solid grey 2px">
            <div class="progress blue" style="margin-top: 2%">
                <span class="progress-left">
                    <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                    <span class="progress-bar"></span>
                </span>
                <div class="progress-value">90%</div>
            </div>
            <center style="margin-bottom: 5%">
              <h5>Profile Strength</h5>
              <div style="font-size: 12px">A high profile score means higher chances of getting selected</div>
            </center>
        </div>
      </div>
    </div>
  </div>

  <div style="background-color: #1c4266;padding-left: 5%; padding-right: 5%" >
      <div class="container" style="padding-top: 1%">
          <h2 style=" color: white">Internships</h2>
          <div class="input-group md-form form-lg form-2 pl-0 pb-3">
            <input class="form-control my-0 py-1 blue-border" type="text" placeholder="Eg. MArketing, Sales, Designer, HR etc" aria-label="Search" style="background-color: white; font-size: 150%">
            <div class="input-group-append">
              <span class="input-group-text BlueViolet lighten-3" id="basic-text1"><i class="fas fa-search text-grey"
                  aria-hidden="true"></i></span>
            </div>
          </div>
      </div>
  </div>

  <!-- our main container starts here -->
  <div class="container-fluid" style="margin-top: 2vh;">
    <div class="row">
      
      <!-- middle coloumn starts here -->
      <div class="col-lg-9 col-sm-14 col-md-9">
        
        <div style="background-color: #4D39E9D9; font-weight: bold; color: white; padding-top: 1%; padding-bottom: 1%">
          <h5 style="padding-left: 2%">All Internships</h5>
        </div>
        <!-- division for the internship details starts here -->
        

        <!-- div for date section and internship type -->
        <div style="display: flex;justify-content: space-between;margin-top: 15px;">
            <div style="display: flex;justify-content: space-between;">
                <div><p><span style="color: #4D39E9;font-weight: bold;">Date: </span> 23-7-2020</p></div>
                <div style="margin-left: 10px;"><p><span style="color: #4D39E9;font-weight: bold;">  Apply By:</span>  23-9-2020</p></div>
            </div>
            <div>
                <p style="font-weight: bold;">Digital Marketing</p>
            </div>
        </div>
        <hr style="margin-top: -10px;height: 3px;background-color: #4D39E9;">
          <!-- div for main content like details buttons and image/logo -->
        <div style="margin-left: 10px;">
            <h4 style="text-decoration: underline;">ANALYST</h4>
            <div style="display: flex;justify-content: space-between;">
                <div >
                    <table>
                        <tbody>
                            <tr>
                                <td style="font-weight: bold; width: 100%">By:</td>
                                <td>SkilBucks</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">No of Openings:</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Internship Type</td>
                                <td>Virtual Internships</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Location(S):</td>
                                <td>Noida</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Stipend:</td>
                                <td>Rs. 1000-30000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <img src="screenicon.png" alt="" style="width: 20%;height: 60%;margin-left: 60%;">
                </div>
            </div>
            <div style="display: flex; justify-content: space-around; margin-top: 20px; margin-left:30%; padding-right: 10%">
                <button type="button" class="btn btn-rounded waves-effect" style="border-radius: 12px; background-color: #4D39E9; color: white; width: 30%">More</button>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button type="button" class="btn btn-rounded waves-effect" style="border-radius: 12px; background-color: #4D39E9; color: white; width: 30%;">Apply</button>
            </div>
        </div>    
        <div class="clearfix"> </div>
        <br>

        <!-- div for date section and internship type -->
        <div style="display: flex;justify-content: space-between;margin-top: 15px;">
            <div style="display: flex;justify-content: space-between;">
                <div><p><span style="color: #4D39E9;font-weight: bold;">Date: </span> 23-7-2020</p></div>
                <div style="margin-left: 10px;"><p><span style="color: #4D39E9;font-weight: bold;">  Apply By:</span>  23-9-2020</p></div>
            </div>
            <div>
                <p style="font-weight: bold;">Digital Marketing</p>
            </div>
        </div>
        <hr style="margin-top: -10px;height: 3px;background-color: #4D39E9;">
          <!-- div for main content like details buttons and image/logo -->
        <div style="margin-left: 10px;">
            <h4 style="text-decoration: underline;">ANALYST</h4>
            <div style="display: flex;justify-content: space-between;">
                <div >
                    <table>
                        <tbody>
                            <tr>
                                <td style="font-weight: bold; width: 100%">By:</td>
                                <td>SkilBucks</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">No of Openings:</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Internship Type</td>
                                <td>Virtual Internships</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Location(S):</td>
                                <td>Noida</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Stipend:</td>
                                <td>Rs. 1000-30000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <img src="screenicon.png" alt="" style="width: 20%;height: 60%;margin-left: 60%;">
                </div>
            </div>
            <div style="display: flex; justify-content: space-around; margin-top: 20px; margin-left:30%; padding-right: 10%">
                <button type="button" class="btn btn-rounded waves-effect" style="border-radius: 12px; background-color: #4D39E9; color: white; width: 30%">More</button>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button type="button" class="btn btn-rounded waves-effect" style="border-radius: 12px; background-color: #4D39E9; color: white; width: 30%;">Apply</button>
            </div>
        </div>    
        <div class="clearfix"> </div>
        <br>


        <!-- div for date section and internship type -->
        <div style="display: flex;justify-content: space-between;margin-top: 15px;">
            <div style="display: flex;justify-content: space-between;">
                <div><p><span style="color: #4D39E9;font-weight: bold;">Date: </span> 23-7-2020</p></div>
                <div style="margin-left: 10px;"><p><span style="color: #4D39E9;font-weight: bold;">  Apply By:</span>  23-9-2020</p></div>
            </div>
            <div>
                <p style="font-weight: bold;">Digital Marketing</p>
            </div>
        </div>
        <hr style="margin-top: -10px;height: 3px;background-color: #4D39E9;">
          <!-- div for main content like details buttons and image/logo -->
        <div style="margin-left: 10px;">
            <h4 style="text-decoration: underline;">ANALYST</h4>
            <div style="display: flex;justify-content: space-between;">
                <div >
                    <table>
                        <tbody>
                            <tr>
                                <td style="font-weight: bold; width: 100%">By:</td>
                                <td>SkilBucks</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">No of Openings:</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Internship Type</td>
                                <td>Virtual Internships</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Location(S):</td>
                                <td>Noida</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Stipend:</td>
                                <td>Rs. 1000-30000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <img src="screenicon.png" alt="" style="width: 20%;height: 60%;margin-left: 60%;">
                </div>
            </div>
            <div style="display: flex; justify-content: space-around; margin-top: 20px; margin-left:30%; padding-right: 10%">
                <button type="button" class="btn btn-rounded waves-effect" style="border-radius: 12px; background-color: #4D39E9; color: white; width: 30%">More</button>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button type="button" class="btn btn-rounded waves-effect" style="border-radius: 12px; background-color: #4D39E9; color: white; width: 30%;">Apply</button>
            </div>
        </div>    
        <div class="clearfix"> </div>
        <br>

        <!-- div for date section and internship type -->
        <div style="display: flex;justify-content: space-between;margin-top: 15px;">
            <div style="display: flex;justify-content: space-between;">
                <div><p><span style="color: #4D39E9;font-weight: bold;">Date: </span> 23-7-2020</p></div>
                <div style="margin-left: 10px;"><p><span style="color: #4D39E9;font-weight: bold;">  Apply By:</span>  23-9-2020</p></div>
            </div>
            <div>
                <p style="font-weight: bold;">Digital Marketing</p>
            </div>
        </div>
        <hr style="margin-top: -10px;height: 3px;background-color: #4D39E9;">
          <!-- div for main content like details buttons and image/logo -->
        <div style="margin-left: 10px;">
            <h4 style="text-decoration: underline;">ANALYST</h4>
            <div style="display: flex;justify-content: space-between;">
                <div >
                    <table>
                        <tbody>
                            <tr>
                                <td style="font-weight: bold; width: 100%">By:</td>
                                <td>SkilBucks</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">No of Openings:</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Internship Type</td>
                                <td>Virtual Internships</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Location(S):</td>
                                <td>Noida</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Stipend:</td>
                                <td>Rs. 1000-30000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <img src="screenicon.png" alt="" style="width: 20%;height: 60%;margin-left: 60%;">
                </div>
            </div>
            <div style="display: flex; justify-content: space-around; margin-top: 20px; margin-left:30%; padding-right: 10%">
                <button type="button" class="btn btn-rounded waves-effect" style="border-radius: 12px; background-color: #4D39E9; color: white; width: 30%">More</button>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button type="button" class="btn btn-rounded waves-effect" style="border-radius: 12px; background-color: #4D39E9; color: white; width: 30%;">Apply</button>
            </div>
        </div>    
        <div class="clearfix"> </div>
        <br>

        <!-- div for date section and internship type -->
        <div style="display: flex;justify-content: space-between;margin-top: 15px;">
            <div style="display: flex;justify-content: space-between;">
                <div><p><span style="color: #4D39E9;font-weight: bold;">Date: </span> 23-7-2020</p></div>
                <div style="margin-left: 10px;"><p><span style="color: #4D39E9;font-weight: bold;">  Apply By:</span>  23-9-2020</p></div>
            </div>
            <div>
                <p style="font-weight: bold;">Digital Marketing</p>
            </div>
        </div>
        <hr style="margin-top: -10px;height: 3px;background-color: #4D39E9;">
          <!-- div for main content like details buttons and image/logo -->
        <div style="margin-left: 10px;">
            <h4 style="text-decoration: underline;">ANALYST</h4>
            <div style="display: flex;justify-content: space-between;">
                <div >
                    <table>
                        <tbody>
                            <tr>
                                <td style="font-weight: bold; width: 100%">By:</td>
                                <td>SkilBucks</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">No of Openings:</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Internship Type</td>
                                <td>Virtual Internships</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Location(S):</td>
                                <td>Noida</td>
                            </tr>
                            <tr>
                                <td style="font-weight: bold;">Stipend:</td>
                                <td>Rs. 1000-30000</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <img src="screenicon.png" alt="" style="width: 20%;height: 60%;margin-left: 60%;">
                </div>
            </div>
            <div style="display: flex; justify-content: space-around; margin-top: 20px; margin-left:30%; padding-right: 10%">
                <button type="button" class="btn btn-rounded waves-effect" style="border-radius: 12px; background-color: #4D39E9; color: white; width: 30%">More</button>
                <span>&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <button type="button" class="btn btn-rounded waves-effect" style="border-radius: 12px; background-color: #4D39E9; color: white; width: 30%;">Apply</button>
            </div>
        </div>    
        <div class="clearfix"> </div>
        <br>


        
        <!-- division for the internship details ends here -->
        <!-- pagination div starts here -->

        <div style="float: right;" >
          <nav aria-label="...">
            <ul class="pagination">
              <li class="page-item disabled">
                <span class="page-link">Previous</span>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item active">
                <span class="page-link">
                  2
                  <span class="sr-only">(current)</span>
                </span>
              </li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#">Next</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- pagination div ends here -->
      </div>
      <!-- middle coloumn ends here -->

      <!-- right coloumn starts here -->
      <div class="col-lg-3 col-md-3 col-sm-10">
        <h3 style="color: rgb(8, 8, 109);">LAUNCHPAD</h3>
        <h6 style="padding-left: 10px;">Internship Program</h6>
        <div class="col-lg-12 col-md-12 col-sm-12" style="border:1px solid black;border-radius: 5px; padding-bottom: 5%">
          <center>
            <h6 style="padding-top: 5%">Resume Builder</h6>
            <hr>
            <img src="img1.png" style="width: 50%;height: 50%;border-radius: 50%;margin-left: 25px;">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde sunt libero </p>
            <button class="btn" style="margin-bottom: 2px; background-color: #4D39E9; color: white"> Create Now</button>
          </center>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12" style="border:1px solid black;border-radius: 5px;margin-top: 15px;">
          <center>
            <h6 style="padding-top: 5%">Featured Internships</h6>
            <hr>
            <img src="img2.png" style="width: 100%;height: 50%;border-radius: 50%;">
            <p><span style="font-weight: bold;"> Glomera Private Limited </span><br> Content
              Manager</p>
            <p style="margin-top: 5px;">Anywhere in India </p>
          </center>
          <div style="display: flex;justify-content: space-between; padding-bottom: 5%" class="mypagination">
            <a href="#">❮</a>
            <a href="#">❯</a>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- our main container ends here -->






  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>
