<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .profileDiv img {
      width: 95%;
      height: 300px;
    }

    .Details {
      background-color: rgb(230, 222, 222);
      width: 95%;
      height: 60px;
      border: 1px solid black;
      display: flex;
    }

    .active {
      background-color: white;
      border-right: none;
    }

    .formDiv label {
      /* font-weight: bold; */
      font-size: 18px;
      /* margin-top: 15px; */
    }

    .formDiv .selectOptions {
      border: none;
      border-radius: none;
      border-bottom: 1px solid black;
    }

    .formDiv input {
      border: none;
      border-radius: none;
      border-bottom: 1px solid black;
    }

    .saveBtn {
      padding: 5px 15px;
      background-color: #470c6e;
      color: white;
      position: absolute;
      bottom: 10px;
      right: 30px;
      margin-bottom: 30px;
    }

    .btn1 {
      position: relative;
      right: -70%;
    }

    .divDisplay {
      display: none;
    }

    @media screen and (max-width: 600px) {
      body {
        background-color: lightgreen;
      }

      .btn1 {
        position: relative;
        right: -50%;
      }
    }
    @media screen and (min-width: 580px) and (max-width: 1200px) {
      body {
        background-color: lightgreen;
      }
      .Details h4{
        font-size: 16px;
      }
    }
    @media screen and (max-width: 320px) {
      body {
        background-color: lightgreen;
      }
      .Details h4{
        font-size: 17px;
      }
    }
  </style>
  <title>My Details</title>
</head>

<body onload="loadPage()">
  <!-- our main container starts heree -->
  <div class="container" style="position: relative; border: 1px solid rgb(36, 35, 35); margin-top: 20px;">
    <div class="row">
      <!-- our left part of main container starts here -->
      <div class="col-lg-4 col-md-4 col-sm-4">
        <!-- div for complete profile details -->
        <div class="profileDiv" style="position: relative;">
          <img src="profile1.png" alt="Profile pic">
          <i class="fa fa-pencil" area-hidden="true"
            style="position: absolute;top: 10px;right: 20px;font-size: 30px;"></i>
          <!-- div for progress details starts here   -->
          <div style="position: absolute;width: 95%;height: 20%;background-color: rgba(0, 0, 0, 0.308);bottom: 0;">
            <p style="font-weight: bold;color: blanchedalmond;">Profile Strength:</p>
            <p style="position: absolute;right: 10px;top: 0; font-weight: bold;color: blanchedalmond;">33%</p>
            <progress max="100" value="33"
              style=" position: absolute; width: 90%;height: 25px;bottom: 5px;left: 10px;"></progress>
          </div>
          <!-- div for profile details ends here -->
        </div>
        <!-- div for personal details selector -->
        <div class="Details active" id="personalDetails">
          <div style="padding: 10px 25px;"><i class="fa fa-user" style="font-size: 30px;"></i></div>
          <div style="padding: 10px 20px;">
            <h4 style="color: blue;">Personal Details</h4>
          </div>
        </div>
        <!-- div for internship reference selector -->
        <div class="Details" id="internshipDetails">
          <div style="padding: 10px 20px;"><i class="fa fa-briefcase" style="font-size: 30px;"></i></div>
          <div style="padding: 10px 5px;">
            <h4 style="color: blue;">Internship Prefrence</h4>
          </div>
        </div>
        <!-- div for education details selector -->
        <div class="Details" id="educationDetails">
          <div style="padding: 10px 20px;"><i class="fa fa-graduation-cap" style="font-size: 30px;"></i></div>
          <div style="padding: 10px 20px;">
            <h4 style="color: blue;">Education details</h4>
          </div>
        </div>
        <!-- div for professional details selector -->
        <div class="Details" style="margin-bottom: 30px;" id="professionalDetails">
          <div style="padding: 10px 23px;"><i class="fa fa-cog" style="font-size: 30px;"></i></div>
          <div style="padding: 10px 20px;">
            <h4 style="color: blue;">Professional Details</h4>
          </div>
        </div>
      </div>
      <!-- our left part ends here and
         right part starts from here inside main container -->
      <div class="col-lg-8 col-md-8 col-md-8" style="position: relative;">
        <!-- div for personal details starts here -->
        <div id="prsnlDetails">
          <h3 style="font-weight: bold;">Personal Details</h3>
          <p style="position:absolute;top:10px;right:20px;font-weight: bold;">33%</p>
          <progress max="100" value="33" style=" position: absolute; width: 95%;height: 25px;left: 10px;"></progress>
          <div class="col-12 formDiv" style="margin-top: 70px; justify-content: space-around;">
            <div class="row">
              <div class="col-5 form-group">
                <label for="exampleInputName">Name</label>
                <input type="text" class="form-control" id="exampleInputName">
              </div>
              <div class="col-5 form-group" style="padding-left: 70px;">
                <label for="exampleInputDOB">Date Of Birth</label>
                <input type="text" class="form-control" id="exampleInputDOB">
              </div>
              <div class="col-5 form-group">
                <label for="exampleInputGender">Gender</label>
                <input type="text" class="form-control" id="exampleInputGender">
              </div>
              <div class="col-5 form-group" style="padding-left: 70px;">
                <label for="exampleInputEmail">Email</label>
                <input type="text" class="form-control" id="exampleInputEmail">
              </div>
              <div class="col-5 form-group">
                <label for="exampleInputContact">Contact Number</label>
                <input type="text" class="form-control" id="exampleInputContact">
              </div>
              <div class="col-5 form-group" style="padding-left: 70px;">
                <label for="exampleInputCity">Current City</label>
                <input type="text" class="form-control" id="exampleInputCity">
              </div>
              <div class="col-12" style="margin-top: 20px;">
                <label for="exampleInputAbout">About Me</label>
                <input type="text" class="form-control" id="exampleInputAbout" style="margin-bottom: 100px;">
              </div>
            </div>
          </div>
          <button class="btn saveBtn">Save</button>
        </div>
        <!-- div for education details starts here -->
        <div id="edDetails">
          <h3 style="font-weight: bold;">Education Details</h3>
          <p style="position:absolute;top:10px;right:20px;font-weight: bold;">33%</p>
          <progress max="100" value="33" style=" position: absolute; width: 95%;height: 25px;left: 10px;"></progress>
          <div class="col-12 formDiv" style="margin-top: 60px;">
            <div class="row">
              <div class="col-12 form-group">
                <label style="color: rgb(43, 156, 67);font-size: 22px;">High School(Xth)</label>
              </div>
              <div class="col-6 form-group">
                <select class="form-control selectOptions" id="exampleFormControlSelect1">
                  <option>Passing Year</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-6 form-group">
                <select class="form-control selectOptions" id="exampleFormControlSelect2">
                  <option>Marks Obtained(%)</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-12 form-group">
                <label style="color: rgb(43, 156, 67);margin-top: 25px;font-size: 22px;">Senior Secondary School(XIIth)</label>
              </div>
              <div class="col-6 form-group">
                <select class="form-control selectOptions" id="exampleFormControlSelect3">
                  <option>Passing Year</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-6 form-group">
                <select class="form-control selectOptions" id="exampleFormControlSelect4">
                  <option>Marks Obtained(%)</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-12 form-group" style="margin-left: 25px; margin-top: 15px;">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" style="width: 20px;height: 20px;">
                <label class="form-check-label" for="exampleCheck1" style="margin-left: 10px;">Still in School</label>
              </div>
              <div class="col-12 form-group">
                <label style="color: rgb(43, 156, 67);margin-top: 25px;font-size: 22px;">College Details</label>
              </div>
              <div class="form-group col-6">
                <label for="selectDegree">Degree</label>
                <select class="form-control selectOptions" id="selectDegree">
                  <option>Select your Degree</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group col-6">
                <label for="selectSubject">Subject</label>
                <select class="form-control selectOptions" id="selectSubject">
                  <option>Select your Subject</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group col-lg-4 col-md-6 col-sm-6">
                <select class="form-control selectOptions" id="selectFrom">
                  <option>Joining Year</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group col-lg-4 col-md-6 col-sm-6">
                <select class="form-control selectOptions" id="selectTo">
                  <option>Year of Completion</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="form-group col-lg-4 col-md-6 col-sm-6">
                <input type="text" class="form-control" placeholder="Percentage/GPA(TILL DATE)" id="marks">
              </div>
              <div class="col-12 form-group">
                <label for="selectcollege">College Name</label>
                <select class="form-control selectOptions" id="selectCollege">
                  <option>Search and Select Your College</option>
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <button class="btn btn1" style="border: 1px solid blue;color: red;">- Remove Degree</button>
            </div>
            <hr style="background-color: black;">
            <button class="btn" style=" color: green;border: 1px solid purple;">+ Add Degree</button>
            <hr style="background-color: black; margin-bottom: 60px;">
            <button class="btn"
              style="margin-bottom: 20px; color: white;background-color: rgb(62, 62, 247);">Previous</button>
            <button class="btn btn1" style="margin-bottom: 20px; color: white;background-color: #470c6e;">Save</button>
          </div>
        </div>
        <!-- div for internship refernce page starts here*********** -->
        <div id="internDetails">
          <h3 style="font-weight: bold;">Internsip Preferences</h3>
          <p style="position:absolute;top:10px;right:20px;font-weight: bold;">10%</p>
          <progress max="100" value="10" style=" position: absolute; width: 95%;height: 25px;left: 10px;"></progress>
          <div class="col-12 formDiv" style="margin-top: 70px;">
            <div class="row">

              <div class="col-12">
                <label style="color: rgb(43, 156, 67);margin-top: 25px;font-size: 26px;">Skills <span style="color: black;font-size: 12px;">(Max 10)</span></label>
                <input type="text" class="form-control" id="exampleInputAbout" 
                  placeholder="Select your preferred skills for your internship">
              </div>

              <div class="col-12">
                <label style="color: rgb(43, 156, 67);margin-top: 50px; font-size: 26px;">Preferred Internship Roles<span style="color: black;font-size: 12px;">(Max 5)</span></label>
                <input type="text" class="form-control" id="exampleInputAbout" style="margin-bottom: 20px;"
                  placeholder="Select your preferred skills for your internship">
              </div>

              <div class="col-12 form-group" style="padding-left: 3%">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" style="width: 20px;height: 20px;">
                <label class="form-check-label" for="exampleCheck1" style="margin-left: 10px;">Any Internship Role will
                  work for me</label>
              </div>

              <div class="col-12" style="margin-top: 4%">
                <label style="color: rgb(43, 156, 67);margin-top: 25px;font-size: 26px;">Preferred Cities for Internships </label>
              </div>

              <div class="form-group col-6" style="margin-top: 1%">
                <label for="selectDegree">City Preference-1</label>
                <select class="form-control selectOptions" id="selectDegree" style="margin-left: 10px;">
                  <option>Select your first City Reference</option>
                  <option>Agra</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                  <option>Kerla</option>
                </select>
              </div>
              <div class="form-group col-6" style="margin-top: 1%">
                <label for="selectSubject">City Preference-1</label>
                <select class="form-control selectOptions" id="selectSubject" style="margin-left: 10px;">
                  <option>Select your <Second></Second> City Reference</option>
                  <option>Agra</option>
                  <option>Delhi</option>
                  <option>Kolkata</option>
                  <option>Mumbai</option>
                  <option>Kerla</option>
                </select>
              </div>

              <div class="col-12 form-group" style="padding-left: 3%">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" style="width: 20px;height: 20px;">
                <label class="form-check-label" for="exampleCheck1" style="margin-left: 10px;">Any City/State will work
                  for me</label>
              </div>


              <div class="col-12" style="margin-top: 4%">
                <label style="color: rgb(43, 156, 67);margin-top: 25px;font-size: 26px;">Availability for Internship </label>
              </div>

              <div class="form-group col-lg-4 col-md-6 col-sm-6">
                <label for="selectFrom">From</label>
                <input type="date" class="form-control" id="selectFrom">
              </div>
              <div class="form-group col-lg-4 col-md-6 col-sm-6">
                <label for="selectTo">To</label>
                <input type="date" class="form-control" id="selectTo">
              </div>
              <div class="form-group col-lg-4 col-md-6 col-sm-6">
                <label for="duration">Duration(months)</label>
                <input type="text" class="form-control" id="duration">
              </div>
            </div>

            <hr style="background-color: black;font-size: 5px;">

            <button class="btn" style="margin-bottom: 20px; color: white;background-color: blue;">Previous</button>
            <button class="btn btn1" style="margin-bottom: 20px; color: white;background-color: purple;">Save</button>
          </div>
        </div>
        <!-- div for professional details*********  -->
        <div id="prfsnlDetails">
          <h3 style="font-weight: bold;">Employment Details</h3>
          <p style="position:absolute;top:10px;right:20px;font-weight: bold;">33%</p>
          <progress max="100" value="33" style=" position: absolute; width: 95%;height: 25px;left: 10px;"></progress>
          <div class="col-12 formDiv" style="margin-top: 60px;">
            <div class="row">
              <div class="col-12 form-group">
                <label style="color: rgb(43, 156, 67);">Employment Details</label>
              </div>
              <div class="col-6 form-group">
                <label for="companyName">Company Name</label>
                <input type="text" class="form-control" id="companyName">
              </div>
              <div class="col-6 form-group">
                <label for="jobTitle">Job Title</label>
                <input type="text" class="form-control" id="jobTitle">
              </div>
              <div class="col-6 form-group">
                <label for="joiningDate">Joining Date</label>
                <input type="date" class="form-control" id="joiningDate">
              </div>
              <div class="col-6 form-group">
                <label for="leavingDate">Leaving date</label>
                <input type="date" class="form-control" id="leavingDate">
              </div>
              <div class="col-12 form-group">
                <label for="description">Profile and Description</label>
                <input type="text" class="form-control" id="description">
              </div>
            </div>
          </div>
          <button class="btn btn1" style="border: 1px solid blue;color: red;margin-top: 20px;">- Remove WorkEx</button>
          <hr style="background-color: black;">
          <button class="btn" style=" color: green;border: 1px solid purple;">+ Add WorkEx</button>


          <div class="col-12 formDiv" style="margin-top: 60px;">
            <div class="row">
              <div class="col-12 form-group">
                <label style="color: rgb(43, 156, 67);">Project Details</label>
              </div>
              <div class="col-6 form-group">
                <label for="projectName">Project Name</label>
                <input type="text" class="form-control" id="projectName">
              </div>
              <div class="col-6 form-group">
                <label for="guideName">Guide/Instructor Name</label>
                <input type="text" class="form-control" id="guideName">
              </div>
              <div class="col-6 form-group">
                <label for="duration">Duration</label>
                <input type="text" class="form-control" id="duration">
              </div>
              <div class="col-6 form-group">
                <label for="institutionName">Institution Name</label>
                <input type="text" class="form-control" id="institutionName">
              </div>
              <div class="col-12 form-group">
                <label for="projectDetails">Project Details</label>
                <input type="text" class="form-control" id="projectDetails">
              </div>
            </div>
          </div>

          <button class="btn btn1" style="border: 1px solid blue;color: red;margin-top: 20px;">- Remove Project</button>
          <hr style="background-color: black;">
          <button class="btn" style=" color: green;border: 1px solid purple;">+ Add Project</button>

          <h4 style="margin-top: 60px;">RESUME/CV <span style="font-weight: lighter;font-size: 15px;">(Only Doc,Docx & Pdf)</span></h4>
          <button class="btn" style="margin-top: 20px;background-color: blueviolet;color: cornsilk;font-weight: bold;"><i class="fa fa-cloud-upload" style="margin-right: 3px;"></i>Resume Upload</button>
          <p style="margin-top: 20px;">Don't have a professional resume?<a href="#">Create Now</a></p>

          <hr style="background-color: black; margin-top: 60px;">
          <button class="btn"
            style="margin-bottom: 20px; color: white;background-color: rgb(62, 62, 247);">Previous</button>
          <button class="btn btn1" style="margin-bottom: 20px; color: white;background-color: #470c6e;">Save</button>
        </div>


      </div>
    </div>
  </div>
  <!-- our main container ends here -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


  <script>
    console.log("Hello babies");


      // fetching id's of our differnt pages
    prsnlDetails = document.getElementById("prsnlDetails");
    edDetails = document.getElementById("edDetails");
    internDetails = document.getElementById("internDetails");
    prfsnlDetails = document.getElementById("prfsnlDetails");

      // fetching id's of different pages selectors
    personalDetails = document.getElementById("personalDetails");
    educationDetails = document.getElementById("educationDetails");
    professionalDetails = document.getElementById("professionalDetails");
    internshipDetails = document.getElementById("internshipDetails");

    function loadPage(){
      prsnlDetails.classList.remove("divDisplay");
      edDetails.classList.add("divDisplay");
      internDetails.classList.add("divDisplay");
      prfsnlDetails.classList.add("divDisplay");

      personalDetails.classList.add("active");
      educationDetails.classList.remove("active");
      internshipDetails.classList.remove("active");
      professionalDetails.classList.remove("active");
    };

    personalDetails.addEventListener("click",function(){
      prsnlDetails.classList.remove("divDisplay");
      edDetails.classList.add("divDisplay");
      internDetails.classList.add("divDisplay");
      prfsnlDetails.classList.add("divDisplay");

      personalDetails.classList.add("active");
      educationDetails.classList.remove("active");
      internshipDetails.classList.remove("active");
      professionalDetails.classList.remove("active");
    });

    educationDetails.addEventListener("click",function(){
      prsnlDetails.classList.add("divDisplay");
      edDetails.classList.remove("divDisplay");
      internDetails.classList.add("divDisplay");
      prfsnlDetails.classList.add("divDisplay");

      personalDetails.classList.remove("active");
      educationDetails.classList.add("active");
      internshipDetails.classList.remove("active");
      professionalDetails.classList.remove("active");
    });

    internshipDetails.addEventListener("click",function(){
      prsnlDetails.classList.add("divDisplay");
      edDetails.classList.add("divDisplay");
      internDetails.classList.remove("divDisplay");
      prfsnlDetails.classList.add("divDisplay");

      personalDetails.classList.remove("active");
      educationDetails.classList.remove("active");
      internshipDetails.classList.add("active");
      professionalDetails.classList.remove("active");
    });

    professionalDetails.addEventListener("click",function(){
      prsnlDetails.classList.add("divDisplay");
      edDetails.classList.add("divDisplay");
      internDetails.classList.add("divDisplay");
      prfsnlDetails.classList.remove("divDisplay");

      personalDetails.classList.remove("active");
      educationDetails.classList.remove("active");
      internshipDetails.classList.remove("active");
      professionalDetails.classList.add("active");
    });


  </script>


</body>

</html>