<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JobBoard</title>

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


	<!-- Mdbootstrap for footer -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">

</head>


<style>
	#btn_select_state #btn_select_state >a{
		color: black;
	}

	/*Footer*/
	.new_footer_area {
	    background: #fbfbfd;
	}


	.new_footer_top {
	    padding: 4% 0;
	    position: relative;
	    overflow-x: hidden;
	}
	.new_footer_area .footer_bottom {
	    padding-top: 5px;
	    padding-bottom: 50px;
	}
	.footer_bottom {
	    font-size: 14px;
	    font-weight: 300;
	    line-height: 20px;
	    color: #7f88a6;
	    padding: 27px 0px;
	}
	.new_footer_top .company_widget p {
	    font-size: 16px;
	    font-weight: 300;
	    line-height: 28px;
	    color: #6a7695;
	    margin-bottom: 20px;
	}
	.new_footer_top .company_widget .f_subscribe_two .btn_get {
	    border-width: 1px;
	    margin-top: 20px;
	}
	.btn_get_two:hover {
	    background: transparent;
	    color: #5e2ced;
	}
	.btn_get:hover {
	    color: #fff;
	    background: #6754e2;
	    border-color: #6754e2;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	}
	a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
	    text-decoration: none;
	    outline: none;
	}



	.new_footer_top .f_widget.about-widget .f_list li a:hover {
	    color: #5e2ced;
	}
	.new_footer_top .f_widget.about-widget .f_list li {
	    margin-bottom: 11px;
	}
	.f_widget.about-widget .f_list li:last-child {
	    margin-bottom: 0px;
	}
	.f_widget.about-widget .f_list li {
	    margin-bottom: 15px;
	}
	.f_widget.about-widget .f_list {
	    margin-bottom: 0px;
	}
	.new_footer_top .f_social_icon a {
	    width: 44px;
	    height: 44px;
	    line-height: 43px;
	    background: transparent;
	    border: 1px solid #e2e2eb;
	    font-size: 24px;
	}
	.f_social_icon a {
	    width: 46px;
	    height: 46px;
	    border-radius: 50%;
	    font-size: 14px;
	    line-height: 45px;
	    color: white;
	    display: inline-block;
	    background: #ebeef5;
	    text-align: center;
	    -webkit-transition: all 0.2s linear;
	    -o-transition: all 0.2s linear;
	    transition: all 0.2s linear;
	}
	.ti-facebook:before {
	    content: "\e741";
	}
	.ti-twitter-alt:before {
	    content: "\e74b";
	}
	.ti-vimeo-alt:before {
	    content: "\e74a";
	}
	.ti-pinterest:before {
	    content: "\e731";
	}

	.btn_get_two {
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    background: #5e2ced;
	    border-color: #5e2ced;
	    color: #fff;
	}

	.btn_get_two:hover {
	    background: transparent;
	    color: #5e2ced;
	}

	.new_footer_top .f_social_icon a:hover {
	    background: #5e2ced;
	    border-color: #5e2ced;
	  	color:white;
	}
	.new_footer_top .f_social_icon a + a {
	    margin-left: 4px;
	}
	.new_footer_top .f-title {
	    margin-bottom: 30px;
	    color: #263b5e;
	}
	.f_600 {
	    font-weight: 600;
	}
	.f_size_18 {
	    font-size: 18px;
	}
	h1, h2, h3, h4, h5, h6 {
	    color: #4b505e;
	}

	/*media queries  for logos*/

		@media all and (min-width: 765px){
			#imglogo1{
				padding-top:32;
			}
		}






	/*************footer End*****************/
</style>

	
<body>
	<div style="background: url('images/backimg.jpeg');  background-size: cover; color: white; filter:grayscale(50%);" >
		<div style="width: 100%;height: 100%;background-color: rgba(0, 0, 0, 0.623);">

			<!-- *************************       Navbar    ************************** -->
			<div class="navbar" style="display: flex; justify-content: space-between;">
				<div><h3 style="color: white">JOBBOARD</h3></div>
				<div><a href="#" class="nav-item nav-link active" style="color:white;font-weight: bold">Home</a></div>
				<div><a href="#" class="nav-item nav-link active" style="color: white ;font-weight: bold">About</a></div>
				<div><a href="#" class="nav-item nav-link active" style="color: white ;font-weight: bold">Job Listing</a></div>
				<div><a href="#" class="nav-item nav-link active" style="color: white ;font-weight: bold">Service</a></div>
				<div><a href="#" class="nav-item nav-link active" style="color: white ;font-weight: bold">Contact</a></div>
				<div class="navbar-nav">
					<button type="button" class="btn btn-outline-white btn-rounded waves-effect"><i class="fas fa-user pr-2" aria-hidden="true"></i>Register</button>
				</div> 
				<div class="navbar-nav"><button type="button" class="btn" style="background-color: #4D39E9D9"><i class="fas fa-lock pr-2" aria-hidden="true"></i>Login</button></div>
			</div>
	
			<!-- *****************************         After Navbar    ***********************-->
			<div class="container" style="margin-top:5%">
				<center>
					<h1 style="color: white">The Easiest Way To Get Your Dream Job</h1>
					<p style="color:white">Trending">Lorem ipsum dolor, sit amet, consectetur adipisicing elit. Ad tenetur quidem laborum,ng elit. Ad tenetur quidem laborum,ng elit. Ad tenetur quidem ng e laborum, accusamus et eligendi conseq</p>
				</center>
			</div>
	
			<!-- ***********************               4 buttons       ******************** -->
			<footer class="page-footer font-small pt-4" style="color: black">
				  <div class="container text-center text-md-left">
					<div class="row text-center text-md-left mt-3">
						<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-4">
							<input class="form-control mr-sm-2" type="search" placeholder="job, title, Company" aria-label="Search" style="padding:10px 20px">
						</div>
						<hr class="w-100 clearfix d-md-none">
						<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
							<div class="dropdown">
								  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"		style="padding-left: 50px; padding-right:50px">
										Select State
								  </button>
								  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: white">
									   <a class="dropdown-item" href="#" style="color: black">Action</a>
									   <a class="dropdown-item" href="#" style="color: black">Action</a>
									   <a class="dropdown-item" href="#" style="color: black">Action</a>
									   <a class="dropdown-item" href="#" style="color: black">Action</a>
								 </div>
							</div>
						</div>  
						<!-- Grid column -->
						<hr class="w-100 clearfix d-md-none">
						<!-- Grid column -->
						<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
							<div class="dropdown">
								  <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="padding-left: 70px; padding-right:70px" >
									Job Type
								  </button>
								  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color: white">
									<a class="dropdown-item" href="#" style="color: black">Action</a>
									<a class="dropdown-item" href="#" style="color: black">Action</a>
									<a class="dropdown-item" href="#" style="color: black">Action</a>
									<a class="dropdown-item" href="#" style="color: black">Action</a>
								  </div>
							</div>
						 </div>
						<hr class="w-100 clearfix d-md-none">
						<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3" style="padding-top: 10px">
							   <button  style="width: 100%; padding: 12px 20px; background-color: #4D39E9D9; border:none; border-radius: 5px;">
								   <i class="fas fa-search"></i> Search Job
							   </button>			  
						  </div>
					</div>
				  </div>  
			</footer>
	
	
			<!-- 3 buttons -->
			<!-- <footer class="page-footer font-small" style="color: black">
				  <div class="container text-center text-md-left">
					<div class="row text-center text-md-left mt-3 pb-3" >
						  <div class="col-md-3 col-lg-2  mt-3"><p style="padding-top: 20px; color: white">Trending Keywords</p></div>
						  <div class="col-md-3 col-lg-1 mt-3" style="margin-right:5%;float:left"><button type="button" class="btn btn-light">Designer</button></div>
						 <div class="col-md-3 col-lg-1 mt-3" style="margin-right:5%"><button type="button" class="btn btn-light">Python</button></div>
						  <div class="col-md-3 col-lg-2 mt-3" style="margin-right:5%"><button type="button" class="btn btn-light">Developer</button></div>
					</div>
				  </div>
			</footer> -->
	
			<div class="container" style="margin-top: 2%; ">
				<h3 style="float: left;margin-top: 1%; color: white" >Trending Keywords: </h3>
				<button type="button" class="btn btn-outline-white btn-secondary" style="float: left">UI Developer</button>
				<button type="button" class="btn btn-outline-white btn-secondary" style="float: left">Pyhton</button>
				<button type="button" class="btn btn-outline-white btn-secondary" style="float: left">Developer</button>
			</div>
	
			<div class="clearfix"></div>
	
			<br><br>
		</div>

		<!-- End of first -->
	</div>




	<div style="background-color: #5311ed; padding-top: 2%; color: white; clear: left;" >
		<center >
			<div class="container">
				<h1 style="color: white">JobBoard Site Stats</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perferenditetur adipisicing elit. Omnis perferendis vero enim doloribus, vel voluptatum maiores eaque ullam ne</p>
			</div>
			<div class="row">
				<div class="col-sm-3 primary">
					<h1 id="no_candidates" style="color: white">1220</h1>
					<p>Candidates</p>
				</div>
				<div class="col-sm-3 primary">
					<h1 id="no_job_posted" style="color: white">54</h1>
					<p>Job Posted</p>
				</div>
				<div class="col-sm-3 primary">
					<h1 id="no_job_filled" style="color: white">95</h1>
					<p>Job Filled</p>
				</div>
				<div class="col-sm-3 primary">
					<h1 id="no_company" style="color: white"		>550</h1>
					<p>Companies</p>
				</div>
				
			</div>
		</center>
	</div><br>


	<!-- ******************************* Table  ***************************** -->

	<div class="container" style="text-align: center;">
		<center><h1 id="no_of_jobs">845,438 Job</h1><h1>Listed</h1></center>
		<table class="table table-bordered ">
	  		<tbody>
	  		  <tr>
				  <th style="font-size: 20px; padding: 30px 20px" scope="row">
					<img src="images/adidas.jpeg" height="50%" width="50%">
				</th>
	  		    <td style="font-size: 20px; padding: 30px 0">Project Designer Address</td>
	  		    <td style="font-size: 20px; padding: 30px 0"><i class="fas fa-map-marker-alt"></i> Noida Uttar Pradesh</td>
	  		    <td style="font-size: 20px; padding: 30px 0">PartTime</td>
	  		  </tr>
	  		  <tr>
	  		    <th style="font-size: 20px; padding: 30px 0" scope="row"><img src="images/sprint.jpeg" height="50%" width="50%"></th>
	  		    <td style="font-size: 20px; padding: 30px 0">Project Designer Address</td>
	  		    <td style="font-size: 20px; padding: 30px 0"><i class="fas fa-map-marker-alt"></i> Noida Uttar Pradesh</td>
	  		    <td style="font-size: 20px; padding: 30px 0">PartTime</td>
	  		  </tr>
	  		  <tr>
	  		    <th style="font-size: 20px; padding: 30px 0" scope="row"><img src="images/amazon.jpeg" height="50%" width="50%"></th>
	  		    <td style="font-size: 20px; padding: 30px 0">Project Designer Address</td>
	  		    <td style="font-size: 20px; padding: 30px 0"><i class="fas fa-map-marker-alt"></i> Noida Uttar Pradesh</td>
	  		    <td style="font-size: 20px; padding: 30px 0">PartTime</td>
	  		  </tr>
	  		  <tr>
	  		    <th style="font-size: 20px; padding: 30px 0" scope="row"><img src="images/microsoft.jpeg" height="50%" width="50%"></th>
	  		    <td style="font-size: 20px; padding: 30px 0">Project Designer Address</td>
	  		    <td style="font-size: 20px; padding: 30px 0"><i class="fas fa-map-marker-alt"></i> Noida Uttar Pradesh</td>
	  		    <td style="font-size: 20px; padding: 30px 0">PartTime</td>
	  		  </tr>
	  		  <tr>
	  		    <th style="font-size: 20px; padding: 30px 0" scope="row"><img src="images/puma.jpeg" height="50%" width="50%"></th>
	  		    <td style="font-size: 20px; padding: 30px 0">Project Designer Address</td>
	  		    <td style="font-size: 20px; padding: 30px 0"><i class="fas fa-map-marker-alt"></i> Noida Uttar Pradesh</td>
	  		    <td style="font-size: 20px; padding: 30px 0">PartTime</td>
	  		  </tr>
	  		  <tr>
	  		    <th style="font-size: 20px; padding: 30px 0" scope="row"><img src="images/microsoft.jpeg" height="50%" width="50%"></th>
	  		    <td style="font-size: 20px; padding: 30px 0">Project Designer Address</td>
	  		    <td style="font-size: 20px; padding: 30px 0"><i class="fas fa-map-marker-alt"></i> Noida Uttar Pradesh</td>
	  		    <td style="font-size: 20px; padding: 30px 0">PartTime</td>
	  		  </tr>
	  		  <tr>
	  		    <th style="font-size: 20px; padding: 30px 0" scope="row"><img src="images/puma.jpeg" height="50%" width="50%"></th>
	  		    <td style="font-size: 20px; padding: 30px 0">Project Designer Address</td>
	  		    <td style="font-size: 20px; padding: 30px 0"><i class="fas fa-map-marker-alt"></i> Noida Uttar Pradesh</td>
	  		    <td style="font-size: 20px; padding: 30px 0">PartTime</td>
	  		  </tr>
	  		  <tr>
	  		    <th style="font-size: 20px; padding: 30px 0" scope="row"><img src="images/puma.jpeg" height="50%" width="50%"></th>
	  		    <td style="font-size: 20px; padding: 30px 0">Project Designer Address</td>
	  		    <td style="font-size: 20px; padding: 30px 0"><i class="fas fa-map-marker-alt"></i> Noida Uttar Pradesh</td>
	  		    <td style="font-size: 20px; padding: 30px 0">PartTime</td>
	  		  </tr>
	  		  <tr>
	  		    <th style="font-size: 20px; padding: 30px 0" scope="row"><img src="images/microsoft.jpeg" height="50%" width="50%"></th>
	  		    <td style="font-size: 20px; padding: 30px 0">Project Designer Address</td>
	  		    <td style="font-size: 20px; padding: 30px 0"><i class="fas fa-map-marker-alt"></i> Noida Uttar Pradesh</td>
	  		    <td style="font-size: 20px; padding: 30px 0">PartTime</td>
	  		  </tr>
	  		</tbody>
		</table>

		<!-- Tables data -->
		<div>
			<!-- No of pages -->
			<div style="float: left;">
				<p>Showing 1-7 of 348,544 Jobs</p>
			</div>
			<!-- Pagination -->
			<div style="float: right;" >
				<nav aria-label="...">
				  <ul class="pagination">
				    <li class="page-item disabled">
				      <span class="page-link">Previous</span>
				    </li>
				    <li class="page-item"><a class="page-link" href="#">1</a></li>
				    <li class="page-item active">
				      <span class="page-link">
				        2
				        <span class="sr-only">(current)</span>
				      </span>
				    </li>
				    <li class="page-item"><a class="page-link" href="#">3</a></li>
				    <li class="page-item">
				      <a class="page-link" href="#">Next</a>
				    </li>
				  </ul>
				</nav>
			</div>
		</div>

	</div>


	<!-- ********************************* Sign Up Button **************************** -->

	<div style="background-color: #4D39E9D9; padding-top: 2%; color: white; display: flex; justify-content: space-around; padding-bottom: 2%; clear: both;" >
		<div>
			<h3 style="color: white">Looking For A Job?</h3>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Vitae iusto ratione corrupti itaque volue</p>
		</div>
		<div>
			<button type="button" class="btn btn-outline-white btn-rounded waves-effect" style="background-color: #4D39E9D9"> Sign Up</button>
		</div>
	</div>


	<!--  *************************************** Company logos ************************************ -->

	<div class="container" style="padding: 2%">
		<center>
			<div class="col-sm-8">
				<h2><b>Company We've Helped</b></h2>
				<p style="color: grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio numquam a at, nam, delectus quae aspernatur iste officia similique ctus quae aspernatur iste officia similique</p>
			</div>
		</center>

		<div class="row">
			<div class="col-sm-6 col-md-4 col-lg-3"><img src="images/payPal.jpeg" alt="" width="100%"></div>
			<div class="col-sm-6 col-md-4 col-lg-3"><img src="images/sony.jpeg" alt="" width="100%" height="50%"></div>
			<div class="col-sm-6 col-md-4 col-lg-3"><img src="images/stripe.jpeg" alt="" width="100%"></div>
			<div class="col-sm-6 col-md-4 col-lg-3"><img src="images/tinder.jpeg" alt="" width="100%"></div>
			<div class="col-sm-6 col-md-4 col-lg-3"><img src="images/apple.jpeg" alt="" width="100%" height="40%"></div>
			<div class="col-sm-6 col-md-4 col-lg-3"><img src="images/mail.jpeg" alt="" width="100%" height="50%"></div>
			<div class="col-sm-6 col-md-4 col-lg-3"><img src="images/air.jpeg" alt="" width="100%" height="50%"></div>
			<div class="col-sm-6 col-md-4 col-lg-3"><img src="images/visa.jpeg" alt="" width="100%" height="50%"></div>
		</div>		
		
	</div>



	<footer class="new_footer_area bg_color" style="background-color: #5311ed;">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18" style="color: white">Search Trending</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#" style="color: snow">Web Design</a></li>
                                <li><a href="#" style="color: snow">Graphics Design</a></li>
                                <li><a href="#" style="color: snow">Web Developers</a></li>
                                <li><a href="#" style="color: snow">Python</a></li>
                                <li><a href="#" style="color: snow">HTML5</a></li>
                                <li><a href="#" style="color: snow">CSS3</a></li>                                
                            </ul>
                        </div>
                    </div>                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18" style="color: white">Company</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#" style="color: snow">About Us</a></li>
                                <li><a href="#" style="color: snow">Career</a></li>
                                <li><a href="#" style="color: snow">Blog</a></li>
                                <li><a href="#" style="color: snow">Resources</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18" style="color: white">Support</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#" style="color: snow">Support</a></li>
                                <li><a href="#" style="color: snow">Privacy</a></li>
                                <li><a href="#" style="color: snow">Term &amp; conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18" style="color: white">Get The Mobile Apps</h3>
                           	<p style="color: snow">Lorem, ipsum dolor sit amet consectetur adipisicing, accusamu</p>
                           	<div>
                           		<img src="images/playstore.png" alt="" style="width:100%;">
                           	</div>
                            
                        </div>
                    </div>
                </div>
                <div class="row" style="color: white; padding-left:2%; margin-bottom: 1%; display: flex; justify-content: space-between;">
                	<h2 style="color: white">Contact</h2>
                	<div>
                		<button type="button" class="btn" style="background-color: black"><i class="fab fa-apple" aria-hidden="true"></i>  App Store</button>
                		<button type="button" class="btn" style="background-color: black"><i class="fab fa-android"></i> Google Play</button>
                	</div>

                </div>
                <div class="row">	
                	<div class="f_social_icon">
	                    <a href="#" class="fab fa-facebook" style=""></a>
	                    <a href="#" class="fab fa-twitter"></a>
	                    <a href="#" class="fab fa-linkedin"></a>
	                    <a href="#" class="fab fa-pinterest"></a>
	                </div>
                </div>
            </div>
            
        </div>
    </footer>

</body>
</html>
