<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <style>
        .profileDiv img {
            width: 95%;
            height: 300px;
        }

        .my_nav {
            height: 40px;
            display: flex;
            background-color: #5311ed;
            color: white;
            /* margin-top:; */
        }

        .nav_elements {
            padding: 6px 30px;
            font-size: 18px;
        }

        .Details {
            background-color: rgb(230, 222, 222);
            width: 95%;
            height: 60px;
            border: 1px solid black;
            display: flex;
        }

        .name {
            width: 95%;
            height: 60px;
            border: 1px solid black;
            text-align: center;
            padding-top: 15px;
            border-top: none;
        }
        .data input{
            border: none;
        }
    </style>
    <title>Profile</title>
</head>

<body>
    <div class="my_nav">
        <div class="nav_elements">Dashboard</div>
        <div class="nav_elements">View Profile</div>
        <div class="nav_elements">Manage Applications</div>
        <div class="nav_elements">Get Internships</div>
        <div class="nav_elements">Assessments</div>
    </div>

    <div class="container" style="margin-top: 30px;">
        <div class="row">
            <!-- div for complete profile details -->
            <div class="col-lg-4 col-sm-12 col-md-12">
                <div class="profileDiv" style="position: relative;">
                    <img src="profile1.png" alt="Profile pic">
                    <i class="fa fa-pencil" area-hidden="true"
                        style="position: absolute;top: 10px;right: 20px;font-size: 30px;"></i>
                    <!-- div for progress details starts here   -->
                    <div
                        style="position: absolute;width: 95%;height: 20%;background-color: rgba(0, 0, 0, 0.308);bottom: 0;">
                        <p style="font-weight: bold;color: blanchedalmond;">Profile Strength:</p>
                        <p style="position: absolute;right: 10px;top: 0; font-weight: bold;color: blanchedalmond;">33%
                        </p>
                        <progress max="100" value="33"
                            style=" position: absolute; width: 90%;height: 25px;bottom: 5px;left: 10px;"></progress>
                    </div>
                    <!-- div for profile details ends here -->
                </div>

                <!-- div for personal details selector -->
                <div class="Details" id="personalDetails" style="position:relative;">
                    <div style="padding: 10px 20px;">
                        <h4 style="color: blue;">Personal Details</h4>
                    </div>
                    <div>
                        <i class="fa fa-pencil" area-hidden="true"
                            style="position: absolute;top: 10px;right: 20px;font-size: 30px;"></i>
                    </div>
                </div>
                <div class="name" id="personalDetails">
                    <h4>Name</h4>
                </div>
            </div>

            <div class="col-lg-8 col-md-12 col-sm-12" style="border:1px solid black; padding-left: 0;padding-right: 0;">
                <div style="position: relative; color: white;background-color: #5311ed;height: 40px;width: 100%;">
                    <h5 style="padding: 5px 20px;">Internship Preferences</h5>
                    <i class="fa fa-pencil" area-hidden="true"
                    style="position: absolute;top: 10px;right: 20px;font-size: 20px;"></i>
                </div>
                <div>
                    <h5 style="margin: 5px 15px;">Skills</h5>
                    <p class="badge" style="margin: 5px 20px; background-color: #6d4eb48f;font-size: 13px;"> NA</p>
                </div>
                <div style="margin-top: 15px;">
                    <h5 style="margin: 5px 15px;">Preferred Internship Role</h5>
                    <p class="badge" style="margin: 5px 20px; background-color: #6d4eb48f;font-size: 13px;"> NA</p>
                </div>
                <div style="margin-top: 15px;">
                    <h5 style="margin: 5px 15px;">Preferred Cities</h5>
                    <p class="badge" style="margin: 5px 20px; background-color: #6d4eb48f;font-size: 13px;"> NA</p>
                </div>


                <div style="margin-top: 20px; position: relative; color: white;background-color: #5311ed;height: 40px;width: 100%;">
                    <h5 style="padding: 5px 20px;">Educational Details</h5>
                    <i class="fa fa-pencil" area-hidden="true"
                    style="position: absolute;top: 10px;right: 20px;font-size: 20px;"></i>
                </div>
                <div style="margin-top: 5px;">
                    <label style="font-weight: bold;font-size: 18px;margin: 5px 15px;">College Details</label>
                    <div class="row data" style="padding: 0 10px;">
                        <div class="col-6 form-group">
                            <label for="clgName"> College name</label>
                            <input type="text" class="form-control" id="clgName">
                        </div>
                        <div class="col-6 form-group">
                            <label for="clgName"> Subject</label>
                            <input type="text" class="form-control" id="clgName">
                        </div>
                        <div class="col-6 form-group">
                            <label for="clgName"> Degree</label>
                            <input type="text" class="form-control" id="clgName">
                        </div>
                        <div class="col-6 form-group">
                            <label for="clgName"> Overall (%)</label>
                            <input type="text" class="form-control" id="clgName">
                        </div>
                        <div class="col-6 form-group">
                            <label for="clgName"> Year of completion</label>
                            <input type="text" class="form-control" id="clgName">
                        </div>
                    </div>
                </div>
                <hr style="background-color: black;width: 90%; padding: 0 2px;">
                <div style="margin-top: 5px;">
                    <label style="font-weight: bold;font-size: 18px;margin: 5px 15px;">High School</label>
                    <div class="row data" style="padding: 0 10px;">
                        <div class="col-6 form-group">
                            <label for="clgName"> Passing Year</label>
                            <p style="margin-left: 10px;">NA</p>
                        </div>
                        <div class="col-6 form-group">
                            <label for="clgName"> Marks Obtained(%)</label>
                            <p style="margin-left: 10px;">NA</p>
                        </div>
                    </div>
                </div>
                <div style="margin-top: 5px;">
                    <label style="font-weight: bold;font-size: 18px;margin: 5px 15px;">Senior Secondary School</label>
                    <div class="row data" style="padding: 0 10px;">
                        <div class="col-6 form-group">
                            <label for="clgName"> Passing Year</label>
                            <p style="margin-left: 10px;">NA</p>
                        </div>
                        <div class="col-6 form-group">
                            <label for="clgName"> Marks Obtained(%)</label>
                            <p style="margin-left: 10px;">NA</p>
                        </div>
                    </div>
                </div>

                <div style="margin-top: 20px; position: relative; color: white;background-color: #5311ed;height: 40px;width: 100%;">
                    <h5 style="padding: 5px 20px;">Professional Details</h5>
                    <i class="fa fa-pencil" area-hidden="true"
                    style="position: absolute;top: 10px;right: 20px;font-size: 20px;"></i>
                </div>
                <label style="font-weight: bold;font-size: 18px;margin: 5px 15px;">Employement Details</label>
                <p style="margin-left: 30px;">NA</p>
                <label style="font-weight: bold;font-size: 18px;margin: 5px 15px;">Project Details</label>
                <p style="margin-left: 30px;">NA</p>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>