
/*Footer*/
	.new_footer_area {
		background: #fbfbfd;
	}


	.new_footer_top {
		padding: 120px 0px 3px;
		position: relative;
		overflow-x: hidden;
	}
	.new_footer_area .footer_bottom {
		padding-top: 5px;
		padding-bottom: 0px;
	}
	.footer_bottom {
		font-size: 14px;
		font-weight: 300;
		line-height: 20px;
		color: #7f88a6;
		padding: 0px 0px;
	}
	.new_footer_top .company_widget p {
		font-size: 16px;
		font-weight: 300;
		line-height: 28px;
		color: #6a7695;
		margin-bottom: 2px;
	}
	.new_footer_top .company_widget .f_subscribe_two .btn_get {
		border-width: 1px;
		margin-top: 20px;
	}
	.btn_get_two:hover {
		background: transparent;
		color: #5e2ced;
	}
	.btn_get:hover {
		color: #fff;
		background: #6754e2;
		border-color: #6754e2;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
		text-decoration: none;
		outline: none;
	}



	.new_footer_top .f_widget.about-widget .f_list li a:hover {
		color: #5e2ced;
	}
	.new_footer_top .f_widget.about-widget .f_list li {
		margin-bottom: 11px;
	}
	.f_widget.about-widget .f_list li:last-child {
		margin-bottom: 0px;
	}
	.f_widget.about-widget .f_list li {
		margin-bottom: 15px;
	}
	.f_widget.about-widget .f_list {
		margin-bottom: 0px;
	}
	.new_footer_top .f_social_icon a {
		width: 44px;
		height: 44px;
		line-height: 43px;
		background: transparent;
		border: 1px solid #e2e2eb;
		font-size: 24px;
	}
	.f_social_icon a {
		width: 46px;
		height: 46px;
		border-radius: 50%;
		font-size: 14px;
		line-height: 45px;
		color: #858da8;
		display: inline-block;
		background: #ebeef5;
		text-align: center;
		-webkit-transition: all 0.2s linear;
		-o-transition: all 0.2s linear;
		transition: all 0.2s linear;
	}
	.ti-facebook:before {
		content: "\e741";
	}
	.ti-twitter-alt:before {
		content: "\e74b";
	}
	.ti-vimeo-alt:before {
		content: "\e74a";
	}
	.ti-pinterest:before {
		content: "\e731";
	}

	.btn_get_two {
		-webkit-box-shadow: none;
		box-shadow: none;
		background: #5e2ced;
		border-color: #5e2ced;
		color: #fff;
	}

	.btn_get_two:hover {
		background: transparent;
		color: #5e2ced;
	}

	.new_footer_top .f_social_icon a:hover {
		background: #5e2ced;
		border-color: #5e2ced;
		color:white;
	}
	.new_footer_top .f_social_icon a + a {
		margin-left: 4px;
	}
	.new_footer_top .f-title {
		margin-bottom: 30px;
		color: #263b5e;
	}
	.f_600 {
		font-weight: 600;
	}
	.f_size_18 {
		font-size: 18px;
	}
	
	.new_footer_top .f_widget.about-widget .f_list li a {
		color: #6a7695;
	}


	/*************footer End*****************/



header{
  background-color: grey;
  height:50px;
  color: white;
  font-family: arial;
  
}

.profile{
  margin-left:50px;
  padding-top: 15px;
  font-size: 20px;
}

.home{
  margin-left:35px;
  font-size: 15px;
}

.left-profile-page{
  float: left;
  margin: 30px;
  font-family: arial;

}

img{
  position: relative;
  height: 200px;
  width: 200px;
}

.details{
  background-color: lightgray;
  position: absolute;
  top:290px;
  padding:10px 13px;
   font-size: 17px
}

.personal-details{
  color: blue;
}

.icon{
  padding: 10px 0px 10px 30px;
}

.profile-name {
   padding: 10px 70px;
   
   border: 1px solid lightgrey;
   font-weight: bold;   
}

.right-profile-page{
  border: 1px solid lightgrey;
  float: left;
  width: 80%;
  font-family: arial;
  font-weight: bold;
  font-size: 15px;
  margin-top: 30px;
}

.common{
  color: blue;
  background-color: lightgrey;
   padding: 15px; 
  
}

.educational{
  margin-top: 20px;
}

h4{
  padding: 0 15px;
  font-weight: bold;
  margin: 15px 0px;
}

h5{
  padding: 0 15px;
  font-weight: bold;
}

.edit{
  color:black;
  float:right;
}

b{
  margin: 0 15px;
  padding: 5px 5px;
  background-color: ;
  border-radius: 3px;
}

.college-details{
   padding: 20px 0px 0 30px;
}

.details-left{
  float:left;
  width:30%;
  
}

.details-right{
  margin: 20px;
}

.high-school{
  padding: 15px 0 0 15px;
}

hr{
color: lightgrey;
}


 .preferences {
    border: 1px solid grey;
  }

  .pagination {
    padding: 5px 100px;
    display: flex;
    justify-content: space-around;
  }

  .paginationNumber {
    border: 1px solid brown;
    border-radius: 50%;
    text-decoration: none;
    padding: 4px 4px;
  }

  .paginationButton {
    border: 1px solid brown;
    width: 55px;
    height: 45px;
  }

  @media screen and (max-width: 440px) {
    .pagination {
      padding: 5px 50px;
    }
  }

  @media screen and (max-width: 340px) {
    .pagination {
      padding: 5px 20px;
    }
  }

  /*PAgination fot right section*/
  .mypagination {
    display: flex;
    justify-content: space-between;
  }

  .mypagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
  }

  .mypagination a.active {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
  }

</style>